<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewPrice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Price"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="detele"
        android:layout_gravity="end"

        android:background="@drawable/delete_vektor"
        />
</LinearLayout>
